# README #

This is the dormaus valley code

### What is this repository for? ###

v5 of Dormaus Valley Furry MUD

### How do I get set up? ###

With Node JS, go to the main folder and type node server.js
Then go to http://127.0.0.1:3000/ in a browser

### Contribution guidelines ###

Test your code before submitting

### Who do I talk to? ###

Blueballs on FA